<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Selectores CSS en Archivos Separados</title>
    <!-- Enlaces a los archivos CSS -->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <!-- Ejemplo para selectores de tipo (1) -->
    <p>Este es un párrafo con un color rojo aplicado por el selector de tipo.</p>

    <!-- Ejemplo para selectores de clase (2) -->
    <p class="mi-clase">Este es un párrafo con estilo de clase, tamaño de fuente de 16px y negrita.</p>

    <!-- Ejemplo para selectores de ID (3) -->
    <div id="mi-id">Este es un div con fondo violeta aplicado por el selector de ID.</div>

    <!-- Ejemplo para selectores de atributo (4) -->
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" placeholder="Escribe tu nombre...">

    <!-- Ejemplo para selectores de descendientes (5) -->
    <div>
        <p>Este párrafo dentro de un div es de color rojo.</p>
    </div>

    <!-- Ejemplo para selectores de hijo directo (6) -->
    <ul>
        <li>Elemento de lista con fondo azul claro (hijo directo del ul).</li>
        <li>Otro elemento de lista con el mismo estilo.</li>
    </ul>

    <!-- Ejemplo para pseudo-clases (7) -->
    <a href="#">Pasa el cursor por encima de este enlace para ver el efecto hover.</a>

</body>
</html>
